<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maket</title>

    <link rel="stylesheet" href="style/stylesheet.css">
</head>
<body>
    <div class="main">
        <header>
            <div class="container">
                <div class="menu">
                    <div class="logo">MoGo

                    </div>
                         <ul class="menu__items">
                             <li class="menu_item"><a id="menu_item" href="">ABOUT</a> </li>
                             <li class="menu_item"><a id="menu_item" href="">SERVICE</a> </li>
                             <li class="menu_item"><a id="menu_item" href="">WORK</a> </li>
                             <li class="menu_item"><a id="menu_item" href="">BLOG</a> </li>
                             <li class="menu_item"><a id="menu_item" href="">CONTACT</a> </li>
                             <li class="menu_item"><a id="menu_item" href=""><img src="images/SHOPPING CART.png" alt="shopping cart"></a> </li>
                             <li class="menu_item"><a id="menu_item" href=""><img src="images/MAGNIFYING GLASS.png" alt="glass"> </a> </li>
                        </ul>
        
                </div>

                <div class="header_title">
                    <p id="creative">Creative Template</p>
                    <p id="welcome">WELCOME TO MOGO</p>
                    <hr>
                    <a id="hbutton" href="">LEARN MORE</a>
                </div>
                <div class="anchors">
                    <a id="anchor_item"  href=""><span>01</span> INTRO</a>
                    <a id="anchor_item"  href=""><span>02</span> WORK</a>
                    <a id="anchor_item"  href=""><span>03</span> ABOUT</a>
                    <a id="anchor_item"  href=""><span>04</span> CONTACTS</a>
                </div>
            </div>
            
        </header>

        <div class="about">
            <div class="container">
                <p class="title_cursive">What we do</p>
                <p class="title_bold">STORY ABOUT US</p>
                <hr class="hr_red">
            </div>
        </div>

        <div class="stat_info">
            <div class="container">
                <div class="stat_item"></div>
                <div class="stat_item"></div>
                <div class="stat_item"></div>
                <div class="stat_item"></div>
                <div class="stat_item"></div>
            </div>
        </div>

        <div class="work_with">
            <div class="container">
                <p class="title_cursive">We work with</p>
                <p class="title_bold">AMAZING SERVICES</p>
                <hr class="hr_red">
            </div>
        </div>

        <div class="unique_design">
            <div class="container">
                <p class="title_cursive">For all devices</p>
                <p class="title_bold">UNIQUE DESIGN</p>
                <hr class="hr_red">
            </div>
        </div>

        <div class="service">
            <div class="container">
                <p class="title_cursive">Service</p>
                <p class="title_bold">WHAT WE DO</p>
                <hr class="hr_red">
            </div>
        </div>

        <div class="review">
            <div class="container">
               
               
            </div>
        </div>

        <div class="team">
            <div class="container">
                <p class="title_cursive">Who we are</p>
                <p class="title_bold">MEET OUR TEAM</p>
                <hr class="hr_red">
            </div>
        </div>

        <div class="labels">
            <div class="container">
               
               
            </div>
        </div>

        <div class="our_works">
            <div class="container">
                <p class="title_cursive">What we do</p>
                <p class="title_bold">SOME OUR WORKS</p>
                <hr class="hr_red">
            </div>
        </div>

        <div class="clients">
            <div class="container">
                <p class="title_cursive">Happy clients</p>
                <p class="title_bold">WHAT PEOPLE SAY</p>
                <hr class="hr_red">
            </div>
        </div>


    </div>

</body>
</html>